<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dmytro Demensky</title>
    <meta
      name="description"
      content="Senior JavaScript Developer (Angular). Kyiv, Ukraine (office/remote, full time, relocation). My goal is to find a complex and interesting project on Angular."
    />
    <meta name="color-scheme" content="dark light" />
    <style>
      :root {
        --text-color: black;
        --line-height: 20px;
        --h3-line-height: 22px;

        --root-bg: lightgray;

        --accent: #323b4c;
        --job: #474747;

        --aside-bg: #323b4c;
        --aside-color: white;
        --aside-width: 240px;

        --main-bg: white;
        --main-max-width: 508px;

        --small-space: 10px;
        --middle-space: 16px;
        --large-space: 24px;

        --line-width: 2px;
        --ring-diameter: 10px;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --text-color: white;

          --accent: #b1ccfa;
          --job: #c7c7c7;

          --aside-bg: #1f2020;

          --root-bg: #3c3c3c;
          --main-bg: #282828;
        }
      }

      :root {
        font: 14px / var(--line-height) Arial, sans-serif;
        background-color: var(--root-bg);
        height: 100%;
        color: var(--text-color);
      }

      body {
        margin: 0;
        height: 100%;
      }

      h1 {
        margin-top: var(--middle-space);
        margin-bottom: var(--middle-space);
        font-size: 32px;
        font-weight: 700;
        line-height: normal;
        color: var(--accent);
      }

      h2 {
        margin-top: var(--middle-space);
        margin-bottom: var(--middle-space);
        font-size: 23px;
        line-height: 26px;
        font-weight: 400;
        color: var(--accent);
      }

      h3 {
        margin-top: var(--middle-space);
        margin-bottom: var(--middle-space);
        font-size: 14px;
        font-weight: 700;
        line-height: var(--h3-line-height);
        color: var(--accent);
      }

      p {
        margin-top: var(--small-space);
        margin-bottom: var(--small-space);
      }

      ul {
        padding-left: var(--middle-space);

        margin-top: var(--small-space);
        margin-bottom: var(--small-space);
      }

      li ul {
        margin-top: 0;
        margin-bottom: 0;
      }

      a {
        color: inherit;
      }

      .page {
        max-width: calc(
          var(--large-space) * 2 + var(--aside-width) + var(--main-max-width)
        );
        display: grid;
        grid-template-rows: 1fr auto 1fr;
        grid-template-columns:
          1fr var(--aside-width) minmax(0, var(--main-max-width))
          1fr;
        grid-template-areas: '. . . .' '. aside main .' 'footer footer footer footer';
        margin: 0 auto;
        height: 100%;
        justify-content: center;
      }

      @media not (min-width: 600px) {
        .page {
          display: block;
        }
      }

      main {
        display: flow-root;
        grid-area: main;
        padding-right: var(--large-space);
        padding-left: var(--large-space);
        background-color: var(--main-bg);
      }

      main::before {
        content: '';
        display: block;
        margin-bottom: var(--large-space);
      }

      main::after {
        content: '';
        display: block;
        margin-top: var(--large-space);
      }

      article {
        position: relative;
        padding-left: calc(var(--ring-diameter) + var(--middle-space));
        margin-top: var(--middle-space);
        margin-bottom: var(--middle-space);
      }

      article:not(:last-child)::before {
        --line-offset: calc(
          (var(--h3-line-height) - var(--ring-diameter) + var(--line-width)) / 2
        );

        content: '';
        position: absolute;
        left: calc((var(--ring-diameter) - var(--line-width)) / 2);
        top: calc(var(--h3-line-height) - var(--line-offset));
        bottom: calc(0px - var(--middle-space) - var(--line-offset));
        width: var(--line-width);
        background-color: var(--accent);
      }

      article::after {
        content: '';
        position: absolute;
        left: 0;
        top: calc((var(--h3-line-height) - var(--ring-diameter)) / 2);
        border: var(--line-width) solid var(--accent);
        box-sizing: border-box;
        width: var(--ring-diameter);
        height: var(--ring-diameter);
        border-radius: 50%;
      }

      .header-line {
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
        gap: var(--small-space);
        justify-content: space-between;
        margin-top: var(--small-space);
        margin-bottom: var(--small-space);
      }

      .header-line h3 {
        margin-top: 0;
        margin-bottom: 0;
      }

      .date-range {
        font-size: 12px;
        margin-top: 0;
        margin-bottom: 0;
        opacity: 0.7;
        color: var(--job);
      }

      aside {
        display: flow-root;
        grid-area: aside;
        padding-right: var(--large-space);
        padding-left: var(--large-space);
        background-color: var(--aside-bg);
        color: var(--aside-color);
      }

      aside::before {
        content: '';
        display: block;
        margin-bottom: var(--large-space);
      }

      aside::after {
        content: '';
        display: block;
        margin-top: var(--large-space);
      }

      aside h2 {
        color: inherit;
        font-size: 21px;
        line-height: 24px;
      }

      .photo {
        margin-top: var(--middle-space);
        margin-bottom: var(--middle-space);
        display: block;
      }

      .photo img {
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        background-color: #a4a4a4;
      }

      footer {
        display: flow-root;
        grid-area: footer;
        text-align: right;
        align-self: start;
        padding-left: var(--large-space);
        padding-right: var(--large-space);
      }
    </style>
  </head>
  <body>
    <div class="page">
      <main>
        <h1>Dmytro Demensky</h1>

        <h2>Senior JavaScript Developer (Angular)</h2>

        <p>Kyiv, Ukraine (office/remote, full time, relocation).</p>

        <h2>About</h2>

        <p>
          My goal is to find a complex and interesting project on Angular, where
          I can benefit the company and realize my skills. I develop with a
          long-term perspective and work for results. Tracking industry trends
          and studying them is my way of life and work. I am ready to share my
          knowledge with colleagues. I think working in an office is the most
          productive way.
        </p>

        <p>
          <strong>Tools I prefer:</strong>
          WebStorm, Prettier, Figma, and ESLint.
        </p>

        <h2>Experience</h2>
        <div>
          <article>
            <div class="header-line">
              <h3>Livatek (ordrestyring.dk)</h3>
              <p class="date-range">
                <time datetime="2022-09">Sept. 2022</time>
                &ndash;
                <time datetime="2023-09">Sept. 2023</time>
              </p>
            </div>
            <p>
              <strong>Project:</strong>
              Web application of effective digital tools for managing and
              monitoring orders, time and finances for business and everyday
              life. Dashboard. Time management.
            </p>
            <p>
              <strong>Work:</strong>
              Support and improvement of the management system. Improving the
              code base. Updating out-of-date dependencies.
            </p>
            <p>
              <strong>Stack:</strong>
              Angular, TypeScript, GraphQL, RxJS, SCSS, and Apollo.
            </p>
          </article>

          <article>
            <div class="header-line">
              <h3>Room4 (azarus.io)</h3>
              <p class="date-range">
                <time datetime="2019-12">Dec. 2019</time>
                &ndash;
                <time datetime="2022-02">Feb. 2022</time>
              </p>
            </div>
            <p>
              <strong>Project:</strong>
              Gaming platform (startup). Streaming monetization. Item store. NFT
              Membership.
            </p>
            <p>
              <strong>Work:</strong>
              Development of Twitch extensions, admin pages and websites.
              Сreated JSON-RPC like protocol via WebSocket. Designed a large
              monorepository, isomorphic and strictly type-safe code.
            </p>
            <p>
              <strong>Stack:</strong>
              Angular, NestJS, RxJS, JSON-RPC, Node.js, WebSocket, TypeScript,
              and SCSS.
            </p>
          </article>

          <article>
            <div class="header-line">
              <h3>Citrus</h3>
              <p class="date-range">
                <time datetime="2018-10">Oct. 2018</time>
                &ndash;
                <time datetime="2019-01">Jan. 2019</time>
              </p>
            </div>
            <p>
              <strong>Project:</strong>
              Ukrainian online store of digital equipment.
            </p>
            <p>
              <strong>Work:</strong>
              Creating new interface elements and store functionality.
            </p>
            <p>
              <strong>Stack:</strong>
              Vue.js, Knockout.js and CSS.
            </p>
          </article>

          <article>
            <div class="header-line">
              <h3>Andersen</h3>
              <p class="date-range">
                <time datetime="2016-12">Dec. 2016</time>
                &ndash;
                <time datetime="2018-07">July 2018</time>
              </p>
            </div>
            <p>
              <strong>Project:</strong>
              Digital banking. A collection of UI components for front-end
              development for the banking industry.
            </p>
            <p>
              <strong>Work:</strong>
              Develop a universal UI library that will be reused by other
              development teams. Designers and developers reduced work time by
              reusing the common UI system.
            </p>
            <p>
              <strong>Stack:</strong>
              Angular, TypeScript, RxJS, and SCSS.
            </p>
          </article>

          <article>
            <div class="header-line">
              <h3>GeeksForLess</h3>
              <p class="date-range">
                <time datetime="2013-09">Sept. 2013</time>
                &ndash;
                <time datetime="2016-11">Nov. 2016</time>
              </p>
            </div>
            <p>
              <strong>Project:</strong>
              Many web-sites (landing pages, multi-page and other).
            </p>
            <p>
              <strong>Work:</strong>
              Unit tests for server API. Admin panel for platform module. Layout
              and improvement of sites on a ready-made platform.
            </p>
            <p>
              <strong>Stack:</strong>
              Knockout.js, TypeScript, JavaScript, HTML, CSS, and Less.
            </p>
          </article>
        </div>

        <h2>Interests</h2>
        <p>VR, logic, and coop games.</p>
      </main>

      <aside>
        <picture class="photo">
          <source
            type="image/avif"
            srcset="
              photo-1.0.avif,
              photo-1.5.avif 1.5x,
              photo-2.0.avif 2x,
              photo-2.5.avif 2.5x,
              photo-3.0.avif 3x,
              photo-3.5.avif 3.5x,
              photo-4.0.avif 4x
            "
          />
          <source
            type="image/webp"
            srcset="
              photo-1.0.webp,
              photo-1.5.webp 1.5x,
              photo-2.0.webp 2x,
              photo-2.5.webp 2.5x,
              photo-3.0.webp 3x,
              photo-3.5.webp 3.5x,
              photo-4.0.webp 4x
            "
          />
          <img
            src="photo-1.0.jpg"
            width="192"
            height="192"
            alt="Dmytro Demensky"
            srcset="
              photo-1.5.jpg 1.5x,
              photo-2.0.jpg 2x,
              photo-2.5.jpg 2.5x,
              photo-3.0.jpg 3x,
              photo-3.5.jpg 3.5x,
              photo-4.0.jpg 4x
            "
          />
        </picture>

        <h2>Contact</h2>
        <ul>
          <li>
            <a href="https://www.linkedin.com/in/demensky/">
              linkedin.com/in/demensky/
            </a>
          </li>
          <li><a href="https://t.me/demensky">t.me/demensky</a></li>
          <li><a href="mailto:dmytro@demensky.dev">dmytro@demensky.dev</a></li>
          <li>
            <a href="https://www.linkedin.com/in/demensky/">
              linkedin.com/in/demensky/
            </a>
          </li>
          <li>
            <a href="https://github.com/demensky">github.com/demensky</a>
          </li>
        </ul>

        <h2>Hard Skills</h2>
        <ul>
          <li>Angular (since 2016)</li>
          <li>RxJS (since 2016)</li>
          <li>TypeScript (since 2015)</li>
          <li>JavaScript (2013)</li>
          <li>SCSS (since 2014)</li>
          <li>GraphQL (since 2022)</li>
        </ul>

        <h2>Soft Skills</h2>
        <ul>
          <li>Teamwork & mentorship</li>
          <li>Critical & analytical mind</li>
          <li>Logical argumentation</li>
          <li>Generation of ideas</li>
          <li>Creative approach</li>
        </ul>

        <h2>Pet Projects</h2>
        <p>
          <a href="https://github.com/demensky/value-transformer">
            demensky/value-transformer
          </a>
        </p>
        <p>
          Validation, serialization and deserialization using a single entity.
          Symmetric serialization and deserialization. No implicit transformers.
        </p>

        <h2>Language</h2>
        <ul>
          <li>
            English:
            <ul>
              <li>technical - C1</li>
              <li>spoken - B1</li>
            </ul>
          </li>
          <li>Ukrainian - C2</li>
          <li>Russian - C2</li>
        </ul>
      </aside>

      <footer>
        <p>
          <a href="CV%20Dmytro%20Demenskyi%20Angular%20Developer.pdf">
            PDF version
          </a>
        </p>
      </footer>
    </div>
  </body>
</html>
